<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Gorilla Give is a platform built for nonprofits to manage their live auction and fundraising events." />
    <meta name="author" content="Gorilla Give" />
    <meta name="copywright" content="Gorilla Give, LLC" />
    <meta name="robots" content="index/follow" />
    <meta name="keywords" content="fundraising, non-profit,not for profit,software,platform,charity,giving,auction,live auction,gala, apps, app store" />
    <meta name="p:domain_verify" content="621716bab6fa9bdeafd8d121510f67c4"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gorilla Give" />
    <meta property="og:description" content="World-class auction fundraising and event software" />
    <meta property="og:image" content="https://gorillagive.com/assets/images/hero-image-white.png" />
    <meta property="og:site_name" content="Gorilla Give"/>

    <title>{% if page.title and page.title != "Home" %}{{ page.title | escape }} • {{ site.company }}{% else %}{{ site.company | escape }} • {{ site.tagline | escape }}{% endif %}</title>

    <!-- Bootstrap Core CSS -->
    <link href="/{{ site.path.css }}/material-kit.css?v=2.1.1" rel="stylesheet" />

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- Icons/Glyphs -->
    <!--<link href="/{{ site.path.fonts }}/fontello.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/{{ site.path.images }}/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/{{ site.path.images }}/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/{{ site.path.images }}/favicon/favicon-16x16.png">
    <link rel="manifest" href="/{{ site.path.images }}/favicon/site.webmanifest">
    <link rel="mask-icon" href="/{{ site.path.images }}/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/{{ site.path.images }}/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/{{ site.path.images }}/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/{{ site.path.images }}/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
    #iubenda-cs-banner {
        bottom: 0px !important;
        left: 0px !important;
        position: fixed !important;
        width: 100% !important;
        z-index: 99999998 !important;
        background-color: black;
      }
      .iubenda-cs-content {
        display: block;
        margin: 0 auto;
        padding: 20px;
        width: auto;
        font-family: Helvetica,Arial,FreeSans,sans-serif;
        font-size: 14px;
        background: #000;
        color: #fff;}
      .iubenda-cs-rationale {
        max-width: 900px;
        position: relative;
        margin: 0 auto;
      }
      .iubenda-banner-content > p {
        font-family: Helvetica,Arial,FreeSans,sans-serif;
        line-height: 1.5;
      }
      .iubenda-cs-close-btn {
        margin:0;
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
      }
      .iubenda-cs-cookie-policy-lnk {
        text-decoration: underline;
        color: #fff;
        font-size: 14px;
        font-weight: 900;
      }
    </style>
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"lang":"en","siteId":1470262,"cookiePolicyId":89968439, "banner":{ "slideDown":false,"applyStyles":false } };
    </script><script type="text/javascript" src="//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script>
    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
    <script src="/{{ site.path.js }}/html5shiv.js"></script>
    <script src="/{{ site.path.js }}/respond.min.js"></script>
    <![endif]-->
    <!--{ seo }-->
</head>